

# ==============================================================================
# >> LINKER SETTINGS
# ==============================================================================
[LINKER SETTINGS]
# Set to the directory where you want to link your plugins.
LINK_BASE_DIRECTORY=C:\Projects\Source.Python

# Set to the directory that your server's are located in.
# If there are multiple directories, separate them with a comma
SERVER_DIRECTORIES=C:\Servers

# Set to the directory where Source.Python is clone/installed to be linked to
SOURCE_PYTHON_DIRECTORY=C:\Projects\Source.Python


# ==============================================================================
# >> RELEASER SETTINGS
# ==============================================================================
[RELEASER SETTINGS]
# Set to the directory where your releases should be placed.
RELEASE_DIRECTORY=C:\Releases
