# ==============================================================================
# >> BASE SETTINGS
# ==============================================================================
[BASE SETTINGS]
# Set to your nickname.
# This value is used to assign the author variable when creating a plugin.
# It will also be used as the Github user when utilizing the plugin_cloner command.
AUTHOR=


# ==============================================================================
# >> PLUGIN PATH SETTINGS
# ==============================================================================
[PLUGIN PATH SETTINGS]
# For all of the following, provide the full path from repo root.

# Set to the base path for plugin primary files
PLUGIN_BASE_PATH=addons/source-python/plugins

# Set to the base path for config files
CONFIG_BASE_PATH=cfg/source-python

# Set to the base path for data files
DATA_BASE_PATH=addons/source-python/data/plugins

# Set to the base path for docs files
DOCS_BASE_PATH=addons/source-python/docs/plugins

# Set to the base path for event files
EVENTS_BASE_PATH=resource/source-python/events

# Set to the base path for log files
LOGS_BASE_PATH=logs/source-python

# Set to the base path for sound files
SOUND_BASE_PATH=sound/source-python

# Set to the base path for translation files
TRANSLATIONS_BASE_PATH=resource/source-python/translations


# ==============================================================================
# >> RELEASER SETTINGS
# ==============================================================================
[RELEASER SETTINGS]
# Set to the directory where your releases should be placed.
RELEASE_DIRECTORY=C:\Releases


# ==============================================================================
# >> LINKER SETTINGS
# ==============================================================================
[LINKER SETTINGS]
# Set to the directory where you want to link your plugins.
LINK_BASE_DIRECTORY=C:\Projects\Source.Python

# Set to the directory that your server's are located in.
# If there are multiple directories, separate them with a semi-colon (;)
SERVER_DIRECTORIES=C:\Servers


# ==============================================================================
# >> CLONER SETTINGS
# ==============================================================================
[CLONER SETTINGS]
# Set to a comma separated list of organizations to search for plugins
ORGANIZATIONS=

# Set to a comma separated list of values for Github topics to match
#   against within your repositories.
# ie source-python,gungame
MATCH_TOPICS=

# Set to a comma separated list of values for Github topics to exclude
#   matches against within your repositories
# ie set MATCH_TOPICS=source-python and EXCLUDE_TOPICS=gungame to return
#   a list of repositories that match source-python and exclude any that also
#   match gungame
EXCLUDE_TOPICS=

# Add key/value pairs for converting strings from repo names to directory names
# ie GunGame-WinnerMenu
# GunGame-=gg
# The above will then convert to ggWinnerMenu, which will result in the directory
#   gg_winner_menu being used for cloning after the system splits on caps and
#   joins the split list with _
[[CONVERSIONS]]


# ==============================================================================
# >> CREATOR SETTINGS
# ==============================================================================
[[CONDITIONAL_FILE_OR_DIRECTORY]]
# Set each to file, dir, or both to allow the option when command asks
# If file/dir, question will be yes/no
# If both, question will give file, dir, and no as options
# Leave blank if you do not wish to allow for a condition to even be asked
# These will all use the PLUGIN PATH SETTINGS from above as their corresponding location.
config=
data=
docs=
events=
logs=
sound=
translation=

[[CONDITIONAL_PYTHON_FILES]]
# ALL files listed here must also exist as .py files in .files/conditional_python_files.
# Copy functionality uses jinja2.Template.render using the plugin name, plugin prefix, and AUTHOR.
# If you do not wish to offer translations, do not include the configurations.
# If the translations configurations exist and always_create_translations_file is false,
#   the user will be asked whether or not to include a translations file.
[[[config]]]
always_create_file=true
always_create_translations_file=true
translations_file_path=path/from/TRANSLATIONS_BASE_PATH
