# Set to the path where Python is installed.
# If Python is in your PATH, "python" should be fine, otherwise you will need
#   to be provide the full path to the file to execute, not just the directory.
PYTHON_EXECUTABLE=
