# ==============================
# >> BASE SETTINGS
# ==============================
# Set to the directory that PluginHelpers was added as a submodule
# Provide the directory name only, not the structure/path
SUBMODULE_DIRECTORY=".plugin_helpers"


